// Mixins

@font-face {
	font-family: 'RobotoThin';
	src: url('../fonts/Roboto-Thin-webfont.eot');
	src: url('../fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Thin-webfont.woff') format('woff'),
	url('../fonts/Roboto-Thin-webfont.ttf') format('truetype'),
	url('../fonts/Roboto-Thin-webfont.svg#robotothin') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'RobotoThinItalic';
	src: url('../fonts/Roboto-ThinItalic-webfont.eot');
	src: url('../fonts/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-ThinItalic-webfont.woff') format('woff'),
	url('../fonts/Roboto-ThinItalic-webfont.ttf') format('truetype'),
	url('../fonts/Roboto-ThinItalic-webfont.svg#robotothin_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'Roboto-CondensedLight';
	src: url('../fonts/RobotoCondensed-Light-webfont.eot');
	src: url('../fonts/RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RobotoCondensed-Light-webfont.woff') format('woff'),
	url('../fonts/RobotoCondensed-Light-webfont.ttf') format('truetype'),
	url('../fonts/RobotoCondensed-Light-webfont.svg#roboto_condensedlight') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'Roboto-CondensedLightItalic';
	src: url('../fonts/RobotoCondensed-LightItalic-webfont.eot');
	src: url('../fonts/RobotoCondensed-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RobotoCondensed-LightItalic-webfont.woff') format('woff'),
	url('../fonts/RobotoCondensed-LightItalic-webfont.ttf') format('truetype'),
	url('../fonts/RobotoCondensed-LightItalic-webfont.svg#roboto_condensedlight_italic') format('svg');
	font-weight: normal;
	font-style: italic;

}

@font-face {
	font-family: 'Roboto-Condensed';
	src: url('../fonts/RobotoCondensed-Regular-webfont.eot');
	src: url('../fonts/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RobotoCondensed-Regular-webfont.woff') format('woff'),
	url('../fonts/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
	url('../fonts/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
	font-weight: bold;
	font-style: normal;

}

@font-face {
	font-family: 'Roboto-CondensedItalic';
	src: url('../fonts/RobotoCondensed-Italic-webfont.eot');
	src: url('../fonts/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/RobotoCondensed-Italic-webfont.woff') format('woff'),
	url('../fonts/RobotoCondensed-Italic-webfont.ttf') format('truetype'),
	url('../fonts/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
	font-weight: bold;
	font-style: italic;

}


.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.transition-all;

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 5%);
	    border-color: darken(@border, 7%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.sans-serif-font() {
	font-family: 'Roboto-CondensedLight', sans-serif;
}

.serif-font() {
	font-family: 'Roboto-CondensedLight', sans-serif;
}